# RookMusicPlayer

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rookieandroid/rookiemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookieandroid/rookiemusicplayer/: Albums.java  AlbumsSections.java  App.java  Artists.java  MainActivity.java  MediaPlaybackService.java  Playlists.java  Songs.java  (+1 more)
app/src/main/res/anim/: close_search.xml  open_search.xml
app/src/main/res/drawable/: album_detail_circle.xml  bottomsheet_rounded_corners.xml  bottomsheet_slide_down.xml  dialog_corners.xml  divider.xml  scrollbar.xml  search_corners.xml  searchview_corners.xml  seekbar_thumb.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main_alt.xml  activity_main_motion.xml  album_detail.xml  album_details.xml  album_songs_list.xml  albums_grid.xml  albums_sections.xml  artists_list.xml  bottom_sheet.xml  bottomsheet.xml  bottomsheet_animation.xml  bottomsheet_expanded.xml  bottomsheet_expanded_not_playing.xml  bottomsheet_expanded_playing.xml  bottomsheet_motion.xml  dialog_goto.xml  dialog_media.xml  dialog_media_alt.xml  dialog_new_playlist.xml  dialog_playlist.xml  fragment_album_details.xml  fragment_albums.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_library.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_search_constraint.xml  fragment_songs.xml  fragment_songs_alt.xml  index_scroller.xml  notification_collapsed.xml  notification_expanded.xml  playlists_grid.xml  playlists_list.xml  queue_list.xml  search_sections.xml  songs_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottomsheet_expansion.xml  songs_fragment.xml
(+91 files in other folders)
