<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!--                                                                                            -->
    <!--                                                                                            -->
    <!--                                 BOTTOMSHEET EXPANSION                                      -->
    <!--                                                                                            -->
    <!--                                                                                            -->

    <Transition
        android:id="@+id/bottomSheetSlideUp"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="500"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:touchAnchorId="@+id/nowPlayingAnimation"
            motion:touchAnchorSide="top"/>

    </Transition>

    <Transition
        android:id="@+id/bottomSheetSlideDownArrow"
        motion:constraintSetStart="@id/end"
        motion:constraintSetEnd="@id/start"
        motion:duration="500"
        motion:motionInterpolator="linear">

        <OnClick
            motion:targetId="@+id/slideDownBottomSheet"
            motion:clickAction="transitionToEnd"/>

    </Transition>

    <ConstraintSet
        android:id="@+id/start">

        <Constraint
            android:id="@+id/nowPlayingAnimation"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/currentArtBottomSheetHolder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            motion:layout_constraintTop_toTopOf="@id/nowPlayingAnimation"
            motion:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"/>

        <Constraint
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/collapsedSeekBar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint android:id="@+id/currentNameCollapsed">
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@+id/currentArtistCollapsed">
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@+id/currentPlay">
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@+id/currentNext">
            <PropertySet
                android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@+id/slideDownBottomSheet">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/upNextQueue">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/dividerQueueTop">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetShuffle">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetRepeat">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/shuffleBackground">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/repeatBackground">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/upNext">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/playingFrom">
            <PropertySet android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/dividerQueueBottom">
            <PropertySet android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetQueue">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">

        <Constraint
            android:id="@+id/nowPlayingAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/currentArtBottomSheetHolder"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
            motion:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintTop_toTopOf="@id/nowPlayingAnimation"/>

        <Constraint
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/collapsedSeekBar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>

        <Constraint
            android:id="@id/currentPlayBottomSheet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintEnd_toStartOf="@id/nowPlayingAnimation"
            motion:layout_constraintStart_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintTop_toBottomOf="@id/currentArtistAlbumBottomSheet"/>

        <Constraint
            android:id="@+id/currentNameBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            motion:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
            motion:layout_constraintTop_toBottomOf="@id/currentSeekBottomSheet"/>

        <Constraint
            android:id="@+id/currentArtistAlbumBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
            motion:layout_constraintTop_toBottomOf="@id/currentNameBottomSheet"/>

        <Constraint
            android:id="@+id/upNextButton">
        </Constraint>

        <Constraint
            android:id="@+id/upNextBackground">
        </Constraint>

        <Constraint android:id="@+id/currentNameCollapsed">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/currentArtistCollapsed">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/currentPlay">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/currentNext">
            <PropertySet
                android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/slideDownBottomSheet">
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@+id/upNextQueue">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/dividerQueueTop">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetShuffle">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetRepeat">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/shuffleBackground">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/repeatBackground">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/upNext">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/playingFrom">
            <PropertySet android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/dividerQueueBottom">
            <PropertySet android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetQueue">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>

    </ConstraintSet>

    <!--                                                                                            -->
    <!--                                                                                            -->
    <!--                                 QUEUE EXPANSION                                            -->
    <!--                                                                                            -->
    <!--                                                                                            -->

    <Transition
        android:id="@+id/bottomSheetRevealQueue"
        motion:constraintSetStart="@id/end"
        motion:constraintSetEnd="@id/endQueue"
        motion:duration="500"
        motion:motionInterpolator="easeInOut">

        <OnClick
            motion:targetId="@+id/upNextButton"
            motion:clickAction="toggle"/>

    </Transition>

    <ConstraintSet
        android:id="@+id/endQueue">

        <Constraint
            android:id="@+id/nowPlayingAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/upNextQueue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            motion:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
            motion:layout_constraintTop_toBottomOf="@id/currentArtistAlbumBottomSheet"
            motion:layout_constraintBottom_toTopOf="@id/currentPlayBottomSheet"/>

        <Constraint
            android:id="@+id/currentArtBottomSheetHolder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            motion:layout_constraintTop_toTopOf="@id/nowPlayingAnimation"
            motion:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"/>

        <Constraint
            android:id="@id/currentPlayBottomSheet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="200dp"
            motion:layout_constraintEnd_toStartOf="@id/nowPlayingAnimation"
            motion:layout_constraintStart_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintBottom_toBottomOf="@id/nowPlayingAnimation"/>

        <Constraint
            android:id="@+id/currentNameBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintStart_toEndOf="@id/currentArtBottomSheetHolder"
            motion:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintTop_toTopOf="@id/currentArtBottomSheetHolder"/>

        <Constraint
            android:id="@+id/currentArtistAlbumBottomSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintStart_toEndOf="@id/currentArtBottomSheetHolder"
            motion:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
            motion:layout_constraintTop_toBottomOf="@id/currentNameBottomSheet"
            motion:layout_constraintBottom_toBottomOf="@id/currentArtBottomSheetHolder"/>

        <Constraint android:id="@+id/currentNameCollapsed">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/currentArtistCollapsed">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/currentPlay">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/currentNext">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/upNextQueue">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/dividerQueueTop">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetShuffle">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetRepeat">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/shuffleBackground">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/repeatBackground">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/upNext">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/playingFrom">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/dividerQueueBottom">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/currentBottomSheetQueue">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>

    </ConstraintSet>

</MotionScene>