<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/bottomSheetPlaying"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/bottomsheet_expansion">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/collapsedSeekBar">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/collapsedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="66dp"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressBackgroundTint="#99212121"
        android:progressBackgroundTintMode="add"
        android:progressTint="@color/colorAccent"
        android:thumb="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nowPlayingAnimation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/currentNameCollapsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/notPlaying"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/currentPlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toTopOf="@id/nowPlayingAnimation" />

    <TextView
        android:id="@+id/currentArtistCollapsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Artist"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/currentPlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toBottomOf="@id/currentNameCollapsed" />

    <ImageButton
        android:id="@+id/slideDownBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0"
        android:background="@drawable/bottomsheet_slide_down"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toTopOf="@id/nowPlayingAnimation" />

    <ImageButton
        android:id="@+id/currentPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_play"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/currentNext"
        app:layout_constraintTop_toTopOf="@id/nowPlayingAnimation"/>

    <ImageButton
        android:id="@+id/currentNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_fast_forward"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toTopOf="@id/nowPlayingAnimation"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/currentArtBottomSheetHolder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toTopOf="@id/nowPlayingAnimation">

        <ImageView
            android:id="@+id/currentArtBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@drawable/noalbumart"/>

    </androidx.cardview.widget.CardView>

    <SeekBar
        android:id="@+id/currentSeekBottomSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/currentArtBottomSheetHolder"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"/>

    <TextView
        android:id="@+id/currentTimeBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentSeekBottomSheet"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:text="@string/duration"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toBottomOf="@id/currentSeekBottomSheet" />

    <TextView
        android:id="@+id/currentDurationBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentSeekBottomSheet"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        android:text="@string/duration"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toBottomOf="@id/currentSeekBottomSheet" />

    <TextView
        android:id="@+id/currentNameBottomSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/notPlaying"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/upNextButton"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toBottomOf="@id/currentSeekBottomSheet" />

    <TextView
        android:id="@+id/currentArtistAlbumBottomSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Artist-Album"
        android:textColor="@color/colorAccent"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@id/upNextButton"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toBottomOf="@id/currentNameBottomSheet" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/queueGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="upNextQueue, upNext, playingFrom, dividerQueueTop, shuffleBackground, currentBottomSheetShuffle, repeatBackground, currentBottomSheetRepeat, currentBottomSheetQueue, dividerQueueBottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upNextQueue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/darkGray"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toBottomOf="@id/currentArtBottomSheetHolder"
        app:layout_constraintBottom_toTopOf="@id/currentPlayBottomSheet"/>

    <View
        android:id="@+id/dividerQueueTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/upNextQueue"
        app:layout_constraintStart_toStartOf="@id/upNextQueue"
        app:layout_constraintTop_toTopOf="@id/upNextQueue"/>

    <View
        android:id="@+id/shuffleBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/album_detail_circle"
        android:backgroundTint="@color/darkGray"
        app:layout_constraintTop_toTopOf="@id/currentBottomSheetShuffle"
        app:layout_constraintBottom_toBottomOf="@id/currentBottomSheetShuffle"
        app:layout_constraintStart_toStartOf="@id/currentBottomSheetShuffle"
        app:layout_constraintEnd_toEndOf="@id/currentBottomSheetShuffle"/>

    <View
        android:id="@+id/repeatBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/album_detail_circle"
        android:backgroundTint="@color/darkGray"
        app:layout_constraintTop_toTopOf="@id/currentBottomSheetRepeat"
        app:layout_constraintBottom_toBottomOf="@id/currentBottomSheetRepeat"
        app:layout_constraintStart_toStartOf="@id/currentBottomSheetRepeat"
        app:layout_constraintEnd_toEndOf="@id/currentBottomSheetRepeat"/>

    <Button
        android:id="@+id/currentBottomSheetShuffle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/ic_shuffle"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/currentBottomSheetRepeat"
        app:layout_constraintStart_toStartOf="@id/upNextQueue"
        app:layout_constraintTop_toBottomOf="@id/dividerQueueTop"
        app:layout_constraintBottom_toBottomOf="@id/upNextQueue"/>

    <Button
        android:id="@+id/currentBottomSheetRepeat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_repeat"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/upNextQueue"
        app:layout_constraintTop_toBottomOf="@id/dividerQueueTop"
        app:layout_constraintBottom_toBottomOf="@id/upNextQueue"/>

    <TextView
        android:id="@+id/upNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/upNext"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/upNextQueue"
        app:layout_constraintEnd_toStartOf="@id/currentBottomSheetShuffle"
        app:layout_constraintTop_toTopOf="@id/upNextQueue"
        app:layout_constraintBottom_toTopOf="@id/playingFrom"/>

    <TextView
        android:id="@+id/playingFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/upNextQueue"
        app:layout_constraintTop_toBottomOf="@id/upNext"
        app:layout_constraintEnd_toStartOf="@id/currentBottomSheetShuffle"
        app:layout_constraintBottom_toTopOf="@id/dividerQueueBottom"/>

    <View
        android:id="@+id/dividerQueueBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/upNextQueue"
        app:layout_constraintStart_toStartOf="@id/upNextQueue"
        app:layout_constraintTop_toBottomOf="@id/currentBottomSheetShuffle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentBottomSheetQueue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/upNextQueue"
        app:layout_constraintEnd_toEndOf="@id/upNextQueue"
        app:layout_constraintTop_toBottomOf="@id/dividerQueueBottom"
        app:layout_constraintBottom_toBottomOf="@id/upNextQueue"/>

    <ImageButton
        android:id="@+id/currentBackBottomSheet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        android:background="@drawable/ic_fast_rewind"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/currentPlayBottomSheet"
        app:layout_constraintTop_toTopOf="@id/currentPlayBottomSheet" />

    <ImageButton
        android:id="@+id/currentPlayBottomSheet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:alpha="0"
        android:background="@drawable/ic_play"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintStart_toEndOf="@id/nowPlayingAnimation"
        app:layout_constraintTop_toBottomOf="@id/currentSeekBottomSheet"/>

    <ImageButton
        android:id="@+id/currentForwardBottomSheet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:alpha="0"
        android:background="@drawable/ic_fast_forward"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/currentPlayBottomSheet"
        app:layout_constraintTop_toTopOf="@id/currentPlayBottomSheet" />

    <ImageView
        android:id="@+id/volumeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_mute"
        android:tint="@color/white"
        android:layout_marginStart="20dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@id/nowPlayingAnimation"
        app:layout_constraintEnd_toStartOf="@id/volumeControlSeek"
        app:layout_constraintTop_toTopOf="@id/volumeControlSeek"
        app:layout_constraintBottom_toBottomOf="@id/volumeControlSeek"/>

    <SeekBar
        android:id="@+id/volumeControlSeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:alpha="0"
        android:progressBackgroundTint="@color/white"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintStart_toEndOf="@id/volumeDown"
        app:layout_constraintEnd_toStartOf="@id/volumeUp"
        app:layout_constraintBottom_toBottomOf="@id/currentPlayBottomSheet"/>

    <ImageView
        android:id="@+id/volumeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up"
        android:tint="@color/white"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"
        app:layout_constraintStart_toEndOf="@id/volumeControlSeek"
        app:layout_constraintTop_toTopOf="@id/volumeControlSeek"
        app:layout_constraintBottom_toBottomOf="@id/volumeControlSeek"/>

    <ImageView
        android:id="@+id/upNextBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/album_detail_circle"
        android:tint="@color/darkGray"
        app:layout_constraintTop_toTopOf="@id/upNextButton"
        app:layout_constraintBottom_toBottomOf="@id/upNextButton"
        app:layout_constraintStart_toStartOf="@id/upNextButton"
        app:layout_constraintEnd_toEndOf="@id/upNextButton"/>

    <ImageView
        android:id="@+id/upNextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        android:elevation="0dp"
        android:src="@drawable/ic_queue_music"
        android:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/currentNameBottomSheet"
        app:layout_constraintBottom_toBottomOf="@id/currentArtistAlbumBottomSheet"
        app:layout_constraintEnd_toEndOf="@id/nowPlayingAnimation"/>

    <View
        android:id="@+id/upNextRepeatBackground"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="5dp"
        android:alpha="0"
        android:background="@drawable/album_detail_circle"
        android:backgroundTint="@color/darkGray"
        app:layout_constraintTop_toTopOf="@id/upNextRepeat"
        app:layout_constraintBottom_toBottomOf="@id/upNextRepeat"
        app:layout_constraintStart_toStartOf="@id/upNextRepeat"
        app:layout_constraintEnd_toEndOf="@id/upNextRepeat"/>

    <ImageView
        android:id="@+id/upNextRepeat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="5dp"
        android:alpha="0"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_repeat"
        android:tint="@color/colorAccent"
        android:background="@drawable/album_detail_circle"
        android:backgroundTint="@color/colorAccentTransparent"
        app:layout_constraintTop_toTopOf="@id/upNextButton"
        app:layout_constraintStart_toStartOf="@id/upNextButton"/>

    <View
        android:id="@+id/upNextShuffleBackground"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="5dp"
        android:alpha="0"
        android:background="@drawable/album_detail_circle"
        android:backgroundTint="@color/darkGray"
        app:layout_constraintTop_toTopOf="@id/upNextShuffle"
        app:layout_constraintBottom_toBottomOf="@id/upNextShuffle"
        app:layout_constraintStart_toStartOf="@id/upNextShuffle"
        app:layout_constraintEnd_toEndOf="@id/upNextShuffle"/>

    <ImageView
        android:id="@+id/upNextShuffle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="5dp"
        android:alpha="0"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_shuffle"
        android:tint="@color/colorAccent"
        android:background="@drawable/album_detail_circle"
        android:backgroundTint="@color/colorAccentTransparent"
        app:layout_constraintTop_toTopOf="@id/upNextButton"
        app:layout_constraintEnd_toEndOf="@id/upNextButton"/>


</androidx.constraintlayout.motion.widget.MotionLayout>

