<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <RelativeLayout
        android:id="@+id/albumDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/albumDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/albumDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="album name"/>

            <TextView
                android:id="@+id/albumDetailArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="album artist"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/numberOfSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="songs"/>

                <ImageView
                    android:id="@+id/albumMediaControl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/album_detail_circle"
                    android:tint="@color/white"
                    android:src="@drawable/ic_more_horiz"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playlistDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/albumDetailText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/playlistDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Playlist Description"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/albumDetailQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/playlistDescriptionContainer"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/playAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_corners"
                android:backgroundTint="@color/darkGray"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="40dp"
                android:text="PLAY"
                android:textColor="@color/colorAccent"
                android:drawableStart="@drawable/ic_play"
                android:drawableTint="@color/colorAccent"/>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </View>

            <Button
                android:id="@+id/shuffleAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_corners"
                android:backgroundTint="@color/darkGray"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="SHUFFLE"
                android:textColor="@color/colorAccent"
                android:drawableStart="@drawable/ic_shuffle"
                android:drawableTint="@color/colorAccent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumDetailSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumDetailQueue">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
