<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nowPlaying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_corners"
    android:backgroundTint="@color/black"
    android:fillViewport="true"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="67dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/currentPlaying"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <ImageView
                android:id="@+id/placerholder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/currentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/placerholder"
                android:layout_toStartOf="@+id/currentPlayControls"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentNameCollapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/notPlaying"/>

                <TextView
                    android:id="@+id/currentArtistCollapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentPlayControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/currentPlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_play"
                    android:backgroundTint="@color/white"/>

                <ImageButton
                    android:id="@+id/currentNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_fast_forward"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/placerholderArt"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            android:src="@drawable/noalbumart"/>

        <ImageButton
            android:id="@+id/slideDownBottomSheet"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:alpha="0"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_slide_down"/>

        <RelativeLayout
            android:id="@+id/currentBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/placerholderArt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true">

                <SeekBar
                    android:id="@+id/currentSeekBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/currentTimeBottomSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentSeekBottomSheet"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:text="@string/duration"/>

                <TextView
                    android:id="@+id/currentDurationBottomSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentSeekBottomSheet"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:text="@string/duration"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/currentDetailsBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@id/seekBar"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/currentNameBottomSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:text="@string/notPlaying"/>

                <TextView
                    android:id="@+id/currentArtistAlbumBottomSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_below="@id/currentDetailsBottomSheet"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/currentBackBottomSheet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_fast_rewind"
                    android:backgroundTint="@color/white"/>

                <ImageButton
                    android:id="@+id/currentPlayBottomSheet"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_play"
                    android:backgroundTint="@color/white"/>

                <ImageButton
                    android:id="@+id/currentForwardBottomSheet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ic_fast_forward"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/volumeControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/audioControls">

                <ImageView
                    android:id="@+id/volumeDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_mute"
                    android:tint="@color/white"
                    android:layout_alignParentStart="true"/>

                <SeekBar
                    android:id="@+id/volumeControlSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/seekbar_thumb"
                    android:progressBackgroundTint="@color/white"
                    android:layout_toEndOf="@id/volumeDown"
                    android:layout_toStartOf="@id/volumeUp"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/volumeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up"
                    android:tint="@color/white"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/currentArtBottomSheetHolder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:id="@+id/currentArtBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/noalbumart"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/currentBottomQueueControls"
            android:layout_below="@id/currentBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp">

            <View
                android:layout_width="match_parent"
                android:layout_height=".7dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent">
            </View>

            <Button
                android:id="@+id/currentBottomSheetShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_corners"
                android:backgroundTint="@color/darkGray"
                android:elevation="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text="@string/shuffle"
                android:textColor="@color/colorAccent"
                android:drawableStart="@drawable/ic_shuffle"
                android:drawableTint="@color/colorAccent"/>

            <Button
                android:id="@+id/currentBottomSheetRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_corners"
                android:backgroundTint="@color/darkGray"
                android:elevation="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text="@string/repeat"
                android:textColor="@color/colorAccent"
                android:drawableStart="@drawable/ic_repeat"
                android:drawableTint="@color/colorAccent"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/currentBottomQueueControls">

            <View
                android:layout_width="match_parent"
                android:layout_height=".7dp"
                android:background="@color/colorAccent">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/upNext"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/playingFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".7dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="5dp">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentBottomSheetQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>