<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corners">

    <TextView
        android:id="@+id/playlistsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="@string/playlists"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createdPlaylists"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/playlistsHeader"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/cancelPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createdPlaylists"
        android:background="@drawable/search_corners"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="@android:string/cancel"/>

    <Button
        android:id="@+id/createPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createdPlaylists"
        android:background="@drawable/search_corners"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/createNewPlaylist"/>

</RelativeLayout>