<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/songs_fragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/libraryControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="playSongs, shuffleSongs"/>

    <Button
        android:id="@+id/playSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corners"
        android:backgroundTint="@color/darkGray"
        android:gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="40dp"
        android:text="@string/play"
        android:textColor="@color/colorAccent"
        android:drawableStart="@drawable/ic_play"
        android:drawableTint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/shuffleSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corners"
        android:backgroundTint="@color/darkGray"
        android:gravity="center"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="@string/shuffle"
        android:textColor="@color/colorAccent"
        android:drawableStart="@drawable/ic_shuffle"
        android:drawableTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/indexLetter"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="#"
        app:layout_constraintTop_toBottomOf="@id/playSongs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/indexLetter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/index_scroller"
        android:id="@+id/indexScroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>