<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="67dp"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/createNew"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/playlistArtHolder"
                android:background="@color/darkGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/playlistArtHolder"
                android:background="@color/darkGray"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/playlistArtHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/playlistArt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:tint="@color/white"
                    android:src="@drawable/ic_playlist_add"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/playlistArtHolder"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/createNewPlaylist"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recentlyAdded"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/createNew">

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/recentPlaylistArtHolder"
                android:background="@color/darkGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/recentPlaylistArtHolder"
                android:background="@color/darkGray"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/recentPlaylistArtHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/recentPlaylistArt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/playlistart"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/recentPlaylistArtHolder"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/recentlyAdded"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentlyAdded"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>