<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/searchLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/search"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:iconifiedByDefault="false"
        android:queryBackground="@drawable/searchview_corners"
        android:queryHint="Search Library Songs"
        android:searchHintIcon="@null"
        app:layout_constraintTop_toBottomOf="@id/searchHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </SearchView>

    <ImageView
        android:transitionName="search_button"
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/search"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentSelector"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_corners"
        android:backgroundTint="@color/darkGray"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/contentSelected"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/search_corners"
        app:layout_constraintTop_toTopOf="@id/contentSelector"
        app:layout_constraintBottom_toBottomOf="@id/contentSelector"
        app:layout_constraintStart_toStartOf="@id/contentSelector"
        app:layout_constraintEnd_toStartOf="@id/contentArtists"/>

    <Button
        android:id="@+id/contentSongs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:text="@string/songs"
        app:layout_constraintTop_toTopOf="@id/contentSelector"
        app:layout_constraintBottom_toBottomOf="@id/contentSelector"
        app:layout_constraintStart_toStartOf="@id/contentSelector"
        app:layout_constraintEnd_toStartOf="@id/contentArtists"/>

    <Button
        android:id="@+id/contentArtists"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@string/artists"
        app:layout_constraintTop_toTopOf="@id/contentSelector"
        app:layout_constraintBottom_toBottomOf="@id/contentSelector"
        app:layout_constraintStart_toEndOf="@id/contentSongs"
        app:layout_constraintEnd_toStartOf="@id/contentAlbums"/>

    <Button
        android:id="@+id/contentAlbums"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@string/albums"
        app:layout_constraintTop_toTopOf="@id/contentSelector"
        app:layout_constraintBottom_toBottomOf="@id/contentSelector"
        app:layout_constraintStart_toEndOf="@id/contentArtists"
        app:layout_constraintEnd_toEndOf="@id/contentSelector"/>

    <FrameLayout
        android:id="@+id/searchContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/contentSelector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>