<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indexContainer"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/index"
        style="@style/IndexScroller"
        android:text="#"/>
    <TextView
        android:id="@+id/indexA"
        style="@style/IndexScroller"
        android:text="A"/>
    <TextView
        android:id="@+id/indexB"
        style="@style/IndexScroller"
        android:text="B"/>
    <TextView
        android:id="@+id/indexC"
        style="@style/IndexScroller"
        android:text="C"/>
    <TextView
        android:id="@+id/indexD"
        style="@style/IndexScroller"
        android:text="D"/>
    <TextView
        android:id="@+id/indexE"
        style="@style/IndexScroller"
        android:text="E"/>
    <TextView
        android:id="@+id/indexF"
        style="@style/IndexScroller"
        android:text="F"/>
    <TextView
        android:id="@+id/indexG"
        style="@style/IndexScroller"
        android:text="G"/>
    <TextView
        android:id="@+id/indexH"
        style="@style/IndexScroller"
        android:text="H"/>
    <TextView
        android:id="@+id/indexI"
        style="@style/IndexScroller"
        android:text="I"/>
    <TextView
        android:id="@+id/indexJ"
        style="@style/IndexScroller"
        android:text="J"/>
    <TextView
        android:id="@+id/indexK"
        style="@style/IndexScroller"
        android:text="K"/>
    <TextView
        android:id="@+id/indexL"
        style="@style/IndexScroller"
        android:text="L"/>
    <TextView
        android:id="@+id/indexM"
        style="@style/IndexScroller"
        android:text="M"/>
    <TextView
        android:id="@+id/indexN"
        style="@style/IndexScroller"
        android:text="N"/>
    <TextView
        android:id="@+id/indexO"
        style="@style/IndexScroller"
        android:text="O"/>
    <TextView
        android:id="@+id/indexP"
        style="@style/IndexScroller"
        android:text="P"/>
    <TextView
        android:id="@+id/indexQ"
        style="@style/IndexScroller"
        android:text="Q"/>
    <TextView
        android:id="@+id/indexR"
        style="@style/IndexScroller"
        android:text="R"/>
    <TextView
        android:id="@+id/indexS"
        style="@style/IndexScroller"
        android:text="S"/>
    <TextView
        android:id="@+id/indexT"
        style="@style/IndexScroller"
        android:text="T"/>
    <TextView
        android:id="@+id/indexU"
        style="@style/IndexScroller"
        android:text="U"/>
    <TextView
        android:id="@+id/indexV"
        style="@style/IndexScroller"
        android:text="V"/>
    <TextView
        android:id="@+id/indexW"
        style="@style/IndexScroller"
        android:text="W"/>
    <TextView
        android:id="@+id/indexX"
        style="@style/IndexScroller"
        android:text="X"/>
    <TextView
        android:id="@+id/indexY"
        style="@style/IndexScroller"
        android:text="Y"/>
    <TextView
        android:id="@+id/indexZ"
        style="@style/IndexScroller"
        android:text="Z"/>

</LinearLayout>